# talks-and-topics

./: LICENSE  README.md
.github/: FUNDING.yml
talks/2022/: README.md
talks/2022/.NET Analyzers and Generators/: README.md
talks/2022/.NET Analyzers and Generators/examples/: AnalyzersAndGenerators.sln
talks/2022/.NET Analyzers and Generators/examples/API/: Program.cs
talks/2022/.NET Analyzers and Generators/examples/API/Endpoints/: HelloNameEndpoint.cs  HelloWorldEndpoint.cs  WeatherEndpoint.cs
talks/2022/.NET Analyzers and Generators/examples/API/Properties/: launchSettings.json
talks/2022/.NET Analyzers and Generators/examples/Analyzer/Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  EndpointCodeFixProvider.MethodMissing.cs  EndpointCodeFixProvider.MethodName.cs  EndpointCodeFixProvider.Route.cs  EndpointCodeFixProvider.RouteArguments.cs  EndpointCodeFixProvider.cs
talks/2022/.NET Analyzers and Generators/examples/Analyzer/Analyzer.Package/: Analyzer.Package.csproj
talks/2022/.NET Analyzers and Generators/examples/Analyzer/Analyzer.Test/: Analyzer.Test.csproj  (+1 more)
talks/2022/.NET Request Pipeline/: README.md
talks/2022/.NET Request Pipeline/examples/Core/: Core.csproj
talks/2022/.NET Request Pipeline/examples/Core/Views/Shared/: _Layout.cshtml
talks/2022/.NET Request Pipeline/examples/MVC5/: Global.asax.cs
talks/2022/.NET Request pipeline/: README.md
talks/2022/.NET Request pipeline/examples/: RequestHandling.sln
talks/2022/.NET Request pipeline/examples/Core/: Program.cs  appsettings.json
talks/2022/.NET Request pipeline/examples/MVC5/: MVC5.csproj  Web.config
talks/2023/: README.md
talks/2023/.NET Framework REST API/Server/: Server.sln
talks/2023/.NET Framework REST API/Server/Database/: Database.vbproj  IRepository.vb  Repository.vb
talks/2023/.NET Framework REST API/Server/Domain/: Domain.fsproj  WeatherDaily.fs  WeatherDbContext.fs  WeatherType.fs
talks/2023/.NET Framework REST API/Server/Server/: Global.asax.cs  Server.csproj  Web.config  packages.config
talks/2023/.NET Framework REST API/Server/Server.Tests/: Server.Tests.csproj
(+65 files in other folders)
